#!/bin/bash
set -a # export all variables

## Common variables for all networks
export NETWORK="Matic"
export PORT=4000
export COIN=MATIC
export LOGO="/images/matic-top.png"
export LOGO_FOOTER="/images/matic-footer.svg"
export BLOCKSCOUT_VERSION="v3.3.2-beta"
export RELEASE_LINK="https://github.com/poanetwork/blockscout/releases/tag/v3.3.2-beta"
export LINK_TO_OTHER_EXPLORERS=false
export SECRET_KEY_BASE=''
export SUPPORTED_CHAINS='[ { "title": "Mainnet", "url": "https://explorer.matic.network" }, { "title": "Mumbai", "url": "https://mumbai-explorer.matic.today", "test_net?": true}, { "title": "Goerli", "url": "https://goerli.etherscan.io/", "other?": true }, { "title": "Ethereum", "url": "https://etherscan.io/", "other?": true } ]'

## Change the following for different networks

export SUBNETWORK=""
export ETHEREUM_JSONRPC_VARIANT=
export ETHEREUM_JSONRPC_HTTP_URL=""
export ETHEREUM_JSONRPC_WS_URL=""
export ALLOWED_EVM_VERSIONS=""
export DATABASE_URL=""

set +a #stop exporting variables
