#!/bin/bash
set -a # export all variables

## Common variables for all networks
export NETWORK="Matic"
export PORT=4000
export COIN=MATIC
export LOGO="/images/matic-top.png"
export LOGO_FOOTER="/images/matic-footer.svg"
export BLOCKSCOUT_VERSION="v3.1.1"
export RELEASE_LINK="https://github.com/poanetwork/blockscout/releases/tag/v3.1.1-beta"
export LINK_TO_OTHER_EXPLORERS=false
export SECRET_KEY_BASE='3OiUrUkUDmGigLtsAqxvkc1Mw0WA6ZDC/gY4ILZh5lGxoEutFJVJ/uBFlHwt1Kvj'
export SUPPORTED_CHAINS=
    '[{
      title: "Matic Alpha Mainnet",
      url: "https://alpha-mainnet.explorer.matic.network"
    }, 
    {
      title: "Matic BetaV2 Mainnet",
      url: "https://betav2-explorer.matic.network",
      # test_net?: true
    },
    {
      title: "Matic TestnetV3",
      url: "https://testnetv3-explorer.matic.network/",
      test_net?: true
    },
    {
      title: "Matic TestnetV2",
      url: "https://explorer.testnet2.matic.network",
      test_net?: true
    },
    {
      title: "Ropsten Network",
      url: "https://ropsten.etherscan.io/",
      other?: true
    }]'


## Change the following for different networks
export SUBNETWORK="TestnetV3"
export ETHEREUM_JSONRPC_VARIANT=geth
export ETHEREUM_JSONRPC_HTTP_URL="https://testnetv3.matic.network"
export ETHEREUM_JSONRPC_WS_URL="wss://testnetv3-wss.matic.network"
export ALLOWED_EVM_VERSIONS="istanbul"
export DATABASE_URL="postgresql://Angela:@localhost:5432/testnetv3_dev"

set +a #stop exporting variables