#!/bin/bash
set -a # export all variables

## Common variables for all networks
export NETWORK="Matic"
export PORT=4000
export COIN=MATIC
export LOGO="/images/matic-top.png"
export LOGO_FOOTER="/images/matic-footer.svg"
export BLOCKSCOUT_VERSION="v3.1.1"
export RELEASE_LINK="https://github.com/poanetwork/blockscout/releases/tag/v3.1.1-beta"
export LINK_TO_OTHER_EXPLORERS=false
export SECRET_KEY_BASE=''
export SUPPORTED_CHAINS='[ { "title": "Alpha Mainnet", "url": "https://alpha-mainnet.explorer.matic.network" }, { "title": "BetaV2 Mainnet", "url": "https://betav2-explorer.matic.network" }, { "title": "TestnetV2", "url": "https://explorer.testnet2.matic.network", "test_net?": true }, { "title": "TestnetV3", "url": "https://testnetv3-explorer.matic.network", "test_net?": true }, { "title": "Ropsten", "url": "https://ropsten.etherscan.io/", "other?": true } ]'


## Change the following for different networks

export SUBNETWORK=""
export ETHEREUM_JSONRPC_VARIANT=
export ETHEREUM_JSONRPC_HTTP_URL=""
export ETHEREUM_JSONRPC_WS_URL=""
export ALLOWED_EVM_VERSIONS=""
export DATABASE_URL=""

set +a #stop exporting variables