#!/bin/bash
set -a # export all variables
export COIN=MATIC
export ETHEREUM_JSONRPC_VARIANT=ganache
export ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8545
export ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8545
export LOGO="/images/matic.svg"
export ETHEREUM_JSONRPC_WS_URL=ws://localhost:8545
export NETWORK="MATIC NETWORK"
export SUBNETWORK=TESTNET
export LINK_TO_OTHER_EXPLORERS=false
set +a #stop exporting variables
